<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color:#0e0e0e;
            height:1000px;
        }
        div{
            border: 2px solid red;
            width:500px;
        }
        p{
            color: white;
        }
        /* The green div */ 
        .d1{ 
            border: 2px solid green;
            color: white;
            width: 457px;
            margin-left: 3px;
        }
        /* The blue div*/
        .d2{
            border: 2px solid blue;
            color:white;
            position:static;
            /*
            Change this to:
             1- position:absolute;
                left:100px;
                bottom:70px
             2- position: relative;
                 left:100px;
                bottom:70px;
             3- postion: fixed;
            */
            margin-top: 10px;
        }
        .d2 p{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!--This is the red div -->
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde reiciendis vero quibusdam doloremque commodi voluptatibus dolor ratione recusandae pariatur. Qui facilis vitae atque possimus recusandae iusto neque adipisci autem?</p>

        <!--This is the green div-->
        <div class="d1">
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat voluptatum fugiat, nam numquam libero voluptas quod ipsa perspiciatis a enim aut voluptatem quas exercitationem sunt omnis! Necessitatibus adipisci voluptates doloribus!</p>
        </div>
    </div>
    <!--This is the blue div-->
    <div class="d2"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero distinctio eligendi natus rerum laborum consequatur officia excepturi vitae quae neque expedita est, error iure iusto? Consequatur minus optio illum! Aliquam.</p></div>
</body>
</html>
